*{
    margin: 0;
    padding: 0;
}

body{
    background-image: url(imagens/5931481.jpg);
    background-size: 100% 800px;
    background-repeat: no-repeat;
}

header{
    position: relative;
    width: 100%;
    height: 80px;
    display: flex;
    flex-direction: row;
}

.nav{
    padding: 20px 40px;
    text-decoration: none;
    font-size: 20px;
    color: #000;
    background-color: #e7e6e6;
    transition: .5s;
    margin-top: -25px;
}

.nav:hover{
    background-color: #02e1ff;
    color: #000000;
    transition: .5s;
    border-bottom: 3px solid #f702ff;
}

nav{
    position: relative;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content:space-between;
    margin-left: 350px;
}
.logo{
    width: 150px;
    height: 150px;
    margin-left: 200px;
}

main{
    position: relative;
    width: 100%;
    height: auto;
    margin-top: 100px;
}

h2,h4{
    font-weight: normal;
    font-family: Verdana;
    margin-left: 200px;
}

h2{
    font-size: 80px;
}

h4{
    font-size: 20px;
    margin-bottom: 400px;
}

#coluna_game1{
    width: 100%;
    display: flex;
    flex-direction: row;
}

#coluna_game2{
    width: 100%;
    display: flex;
    flex-direction: row;
    margin-top: 50px;
}

#game {
    width: 20%;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: auto;
}

p{
    font-size: 15px;
    text-align: center;
    color: #3c3d3d;
    font-family: sans-serif;
}

h1{
    font-size: 30px;
    color: #3c3d3d;
    font-family: sans-serif;
}

.card {
    background-size: cover;
    background-position: center;
    position: relative;
    cursor: pointer;
    outline: none;
    transition: scale 100ms;
    margin-top: 10px;
}

.card .card-front-image {
    position: relative;
    z-index: 2;
}

.card .card-image {
    width: clamp(200px, 20vw, 200px);
    aspect-ratio: 2 / 3;
    border-radius: clamp(0.5rem, 0.75vw, 2rem);
}

.card-faders {
    height: 100%;
    width: 100%;
    position: absolute;
    left: 0px;
    top: 0px;
    z-index: 1;
    opacity: 0;
    transition: opacity 1500ms;
    pointer-events: none;
}

.card:hover .card-faders {
    opacity: 1;
}

.card:active {
    scale: 0.98;
}

.card-fader {
    position: absolute;
    left: 0px;
    top: 0px;
}

.card-fader:nth-child(odd) {
    animation: fade-left 3s linear infinite;
}

.card-fader:nth-child(even) {
    animation: fade-right 3s linear infinite;
}

.card-fader:is(:nth-child(3), :nth-child(4)) {
    animation-delay: 750ms;
}

.card-fader:is(:nth-child(5), :nth-child(6)) {
    animation-delay: 1500ms;
}

.card-fader:is(:nth-child(7), :nth-child(8)) {
    animation-delay: 2250ms;
}

@media(max-width: 1200px) {
    body {
        justify-content: flex-start;
        align-items: flex-start;
    }

    #cards {
        flex-direction: column;
        align-items: center;
        gap: 4rem;
        padding: 4rem;
    }

    .card .card-image {
        width: 400px;
    }
}

@media(max-width: 600px) {
    #cards {
        gap: 2rem;
        padding: 2rem;
    }

    .card {
        width: 80%;
    }

    .card .card-image {
        width: 100%;
    }
}

@keyframes fade-left {
    from {
        scale: 1;
        translate: 0%;
        opacity: 1;
    }

    to {
        scale: 0.8;
        translate: -30%;
        opacity: 0;
    }
}

@keyframes fade-right {
    from {
        scale: 1;
        translate: 0%;
        opacity: 1;
    }

    to {
        scale: 0.8;
        translate: 30%;
        opacity: 0;
    }
}